# suppress inspection "SpringBootApplicationProperties" for whole file
#PROD: postgreSQL db in heroku
#spring.datasource.url=<CONFIGURE_IN_DEPLOY>
#spring.datasource.username=<CONFIGURE_IN_DEPLOY>
#spring.datasource.password=<CONFIGURE_IN_DEPLOY>
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=WARN

#spring.security.user.name=vera
#spring.security.user.password=vera
server.servlet.session.timeout=15m

URL_CLIENT=https://verapeeters-thomasmore.github.io
books.addSameSiteToCookies=true
books.addSecureToCookies=true
