# suppress inspection "SpringBootApplicationProperties" for whole file
#define environment:
spring.profiles.active=dev
#logger.TRACE is het niveau vanaf dewelke de logger messages worden gelogd
logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=trace

#set the default username/password -- if you do not want to configure the users in the db
#make sure to disable that in SecurityConfiguration too
#spring.security.user.name=vera
#spring.security.user.password=vera

#it is also possible to disable security entirely.
#this is only useful if you want to test requests easily in postman
#do this only in dev env!!!
disable.security.for.test.purposes=false

server.servlet.session.timeout=5m