# suppress inspection "SpringBootApplicationProperties" for whole file

#if I want to test with a persistent database:
#spring.datasource.url=jdbc:h2:file:./books
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialization-mode=never

URL_CLIENT=http://localhost:3000
#I use my client via ip so that I can simulate a complete cross-origin request
#URL_CLIENT=http://192.168.1.204:3000
books.addSameSiteToCookies=true
books.addSecureToCookies=false
