# suppress inspection "SpringBootApplicationProperties" for whole file

#db defaults for dev:
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

#if I want to test with a persistent database:
#spring.datasource.url=jdbc:h2:file:./books
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialization-mode=never
