# suppress inspection "SpringBootApplicationProperties" for whole file
#define environment:
spring.profiles.active=dev

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=TRACE

#set the default username/password -- if you do not want to configure the users in the db
#spring.security.user.name=vera
#spring.security.user.password=vera
server.servlet.session.timeout=5m

#do this only in dev env!!!
disable.security.for.test.purposes=false