# suppress inspection "SpringBootApplicationProperties" for whole file
#URL_CLIENT=http://localhost:3000
#I use my client via ip so that I can simulate a complete cross-origin request
URL_CLIENT=http://192.168.1.204:3000
books.addSameSiteToCookies=true
books.addSecureToCookies=false