spring.datasource.url=jdbc:h2:mem:books
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=TRACE

spring.security.user.name=vera
spring.security.user.password=vera
