spring.datasource.url=<CONFIGURE_IN_DEPLOY>
spring.datasource.username=<CONFIGURE_IN_DEPLOY>
spring.datasource.password=<CONFIGURE_IN_DEPLOY>
spring.jpa.show-sql=false

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=WARN

spring.security.user.name=vera
spring.security.user.password=vera
server.servlet.session.timeout=15m

# suppress inspection "SpringBootApplicationProperties"
URL_CLIENT=https://verapeeters-thomasmore.github.io