# suppress inspection "SpringBootApplicationProperties" for whole file
#PROD: postgreSQL db in heroku
#spring.datasource.url=<CONFIGURE_IN_DEPLOY>
#spring.datasource.username=<CONFIGURE_IN_DEPLOY>
#spring.datasource.password=<CONFIGURE_IN_DEPLOY>
spring.jpa.show-sql=false

#in prod we do not want hibernate to modify the database automatically
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never

#define a different loglevel in PROD for class TryOutLogger (only WARN and more severe is logged)
logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=WARN

server.servlet.session.timeout=15m
