# suppress inspection "SpringBootApplicationProperties" for whole file
#define environment:
spring.profiles.active=dev

logging.level.be.thomasmore.bookserver.controllers.TryOutLogger=TRACE

#spring.security.user.name=vera
#spring.security.user.password=vera
server.servlet.session.timeout=5m

#env-dependent props:
URL_CLIENT=
books.addSameSiteToCookies=
books.addSecureToCookies=